ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ net.axxal.ApplicationKt.main ]
    }

}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:" + ktor.deployment.port
    audience = "http://0.0.0.0:" + ktor.deployment.port + "/hello"
    realm = "Access to 'hello'"
}